<meta http-equiv="refresh" content="1">

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing Page</title>
    </head>
    <style>

      html {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
      }
      p {
        padding: 5px;

      }
      h1 {
        margin-bottom: -20px;
         margin-top: 0px;
         color: black  ;
         -webkit-text-stroke: 0px #1DE1FF;
         text-align: center;
      }

      .flexboxnav {
        Display: flex;
        justify-content: space-around;
        gap: 20px;

      }

      #headerlogo {
       display: inline-block;
       margin:  auto;
       font-family: arial black, sans-serif;
       font-size: 2.5rem;
       width: 40%;
      }

      .headlink {
        margin: auto;
        font-family: arial, sans-serif;
        font-size: 1rem;
        font-weight: bold;

      }

      .flexboxsplash {
        background-color: orangered;
        display: flex;
        flex: 1 0 auto;
        
        justify-content: center;
        gap: 30px;

       
      }

      #splash1 {
        width: 500px;
        padding: 5px;
        background-color: pink;
        border:  0px solid black;
        margin-top: 15px;
        border-radius: 20px;
        overflow: auto;



      }
       #splash2 {
        margin-top: -70px;  
     
      }

        .flexboxproducts {
        justify-content: space-evenly;
        display:  flex;
        flex: 1;
        height: 220px;
        background-color: pink;
      }

      .product {
        width: 170px;
        margin:  auto;
        background-color: pink;
        border:  2px solid black;
 border-radius: 5%;
        overflow: hidden;

      }

      #quote {
        height:  120px;
        background-color: coral;
        font-family: Helvetica, sans-serif;
        font-size: 26px;
        font-weight: lighter;
        margin:  auto;
        padding:  30px;
        padding-left: 200px;
        padding-right: 200px;
      }

      #calltoaction {
        height:  60px;
        background-color: pink;
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding:  20px;
        padding-top: 30px;
        text-align: justify;
        display:  flex;
        flex: 1;
        justify-content: space-around;
      }

      #button {
        
        width: 150px;
        height: 50px;

      }

      footer {
        background-color: orangered;
        margin: auto;
        font-family: Helvetica, sans-serif;
        font-size: 12px;
        padding:  10px;
        text-align: center;
      }

    </style>




   <div class="flexboxnav">
    <div id="headerlogo">&nbsp;</div>
    <div class="headlink">Link one</div>
    <div class="headlink">Link Two</div>
    <div class="headlink">Link Three</div>
     <div class="headlink">Link Four</div>
    <div class="headlink">Link Five</div>
  </div>

     <div class="flexboxsplash">

       <div id="splash2">
      <img src="/Users/chanda/repos/git_test/Odin/img/Untitled_Artwork 7.png"width="350px" height="350px">
       </div>

    <div id="splash1">
      <h1>Hello there!</h1>
      <p>I'm Chanda and I've been persuing tattooing as a career for over 17 years! I've spent even longer than that being passionate about web & graphic design. I spent many nights in my youth (yes, entire nights!) tweaking and revamping layouts for my personal satisfaction (and the one or two people who would ever see them).</p>

<p>I've decided the time has come to switch gears and focus more on my webdesign interets. I am currently going the self-taught route (if you consider crushing tutorials "self"-teaching) and plan to be in the game professionally within the next year.</p>

<p> <b>I'd love to talk, meet, connect, work & collaborate with you!</b></p>

</div>
   
  </div>



   <div class="flexboxproducts">
    

    <div class="product"><img src="/Users/chanda/repos/git_test/Odin/img/IMG_0697.jpg" width="170px">
      </div>

    <div class="product"><img src="/Users/chanda/repos/git_test/Odin/img/IMG_0699.jpg"width="170px"></div>

    <div class="product"><img src="/Users/chanda/repos/git_test/Odin/img/IMG_0695.jpg"width="170px"></div>

    <div class="product"><img src="/Users/chanda/repos/git_test/Odin/img/IMG_0698.jpg"width="170px"></div>
      

    <div class="product"><img src="/Users/chanda/repos/git_test/Odin/img/IMG_0694.jpg"width="170px"></div>

  </div>





<div id="quote">
<em>"This is a quote about websites. It's redundant and poorly worded. To be honest, I'm not sure who deicded it needed to go here." <b>- Dave from accounting</b></em>
</div>

<div id="calltoaction">
  Why don't you give me your e-mail address? <br>
  I'll sell it to somebody or something, cool?

  <button id="button">Sign Up</button>
  </div>

  <footer>
    Copyright 2032 The Lord and Savvyer
  </footer>



    </html>

